[$RootKey$\InstalledProducts\SlangClient]
"Package"="{6a1f5d32-b0e3-47cb-a5fa-a82635855997}"

[$RootKey$\BindingPaths\{6a1f5d32-b0e3-47cb-a5fa-a82635855997}]
"$PackageFoler$"=""

[$RootKey$\TextMate\Repositories]
"slangclient"="$PackageFolder$/Syntaxes"

[$RootKey$\Themes\{de3dbbcd-f642-433c-8353-8f1df4370aba}\Slang]

[$RootKey$\Themes\{de3dbbcd-f642-433c-8353-8f1df4370aba}\Text Editor]
"Data"=hex:dd,00,00,00,0b,00,00,00,01,00,00,00,85,56,a0,75,a8,00,ed,4d,ba,e5,e7,a5,0b,fa,92,9a,08,00,00,00,0e,00,00,00,53,6c,61,6e,67,20,46,75,6e,63,74,69,6f,6e,00,01,74,53,1f,ff,10,00,00,00,53,6c,61,6e,67,20,45,6e,75,6d,4d,65,6d,62,65,72,00,01,2f,4f,4f,ff,0a,00,00,00,53,6c,61,6e,67,20,54,79,70,65,00,01,2b,91,af,ff,0e,00,00,00,53,6c,61,6e,67,20,56,61,72,69,61,62,6c,65,00,01,1f,37,7f,ff,0f,00,00,00,53,6c,61,6e,67,20,50,61,72,61,6d,65,74,65,72,00,01,80,80,80,ff,0f,00,00,00,53,6c,61,6e,67,20,4e,61,6d,65,73,70,61,63,65,00,01,2b,91,af,ff,0e,00,00,00,53,6c,61,6e,67,20,50,72,6f,70,65,72,74,79,00,01,7d,c1,f3,ff,0b,00,00,00,53,6c,61,6e,67,20,4d,61,63,72,6f,00,01,8a,1b,ff,ff

[$RootKey$\Themes\{1ded0138-47ce-435e-84ef-9ec1f439b749}\Text Editor]
"Data"=hex:dd,00,00,00,0b,00,00,00,01,00,00,00,85,56,a0,75,a8,00,ed,4d,ba,e5,e7,a5,0b,fa,92,9a,08,00,00,00,0e,00,00,00,53,6c,61,6e,67,20,46,75,6e,63,74,69,6f,6e,00,01,dc,dc,aa,ff,10,00,00,00,53,6c,61,6e,67,20,45,6e,75,6d,4d,65,6d,62,65,72,00,01,b8,d7,a3,ff,0a,00,00,00,53,6c,61,6e,67,20,54,79,70,65,00,01,39,dd,c0,ff,0e,00,00,00,53,6c,61,6e,67,20,56,61,72,69,61,62,6c,65,00,01,9c,e5,fe,ff,0f,00,00,00,53,6c,61,6e,67,20,50,61,72,61,6d,65,74,65,72,00,01,9a,9a,9a,ff,0f,00,00,00,53,6c,61,6e,67,20,4e,61,6d,65,73,70,61,63,65,00,01,39,dd,c0,ff,0e,00,00,00,53,6c,61,6e,67,20,50,72,6f,70,65,72,74,79,00,01,dc,dc,dc,ff,0b,00,00,00,53,6c,61,6e,67,20,4d,61,63,72,6f,00,01,be,b7,ff,ff
